<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SSL_DEPS>libssl.lib;libcrypto.lib;openssl.lib</SSL_DEPS>
    <BOOST_LIB>E:\Dev\boost_1_67_0\lib32-msvc-14.0</BOOST_LIB>
    <TBB_LIB>E:\Dev\tbb2018_20180618oss\lib\ia32\vc14</TBB_LIB>
    <TBB_BIN>E:\Dev\tbb2018_20180618oss\bin\ia32\vc14</TBB_BIN>
    <TBB_DEPS>tbb.lib;tbbmalloc.lib</TBB_DEPS>
    <SSL_LIB>E:\Dev\OpenSSL-Win32\lib</SSL_LIB>
    <SSL_BIN>E:\Dev\OpenSSL-Win32\bin</SSL_BIN>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_LIB">
      <Value>$(BOOST_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="TBB_LIB">
      <Value>$(TBB_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="TBB_BIN">
      <Value>$(TBB_BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="TBB_DEPS">
      <Value>$(TBB_DEPS)</Value>
    </BuildMacro>
    <BuildMacro Include="SSL_LIB">
      <Value>$(SSL_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="SSL_DEPS">
      <Value>$(SSL_DEPS)</Value>
    </BuildMacro>
    <BuildMacro Include="SSL_BIN">
      <Value>$(SSL_BIN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>