1
Account
String
#########################################
2
AdvId
String
#########################################
3
AdvRefID
String
#########################################
4
AdvSide
char
B Buy
S Sell
X Cross
T Trade
#########################################
5
AdvTransType
String
N New
C Cancel
R Replace
#########################################
6
AvgPx
Price
#########################################
7
BeginSeqNo
SeqNum
#########################################
8
BeginString
String
FIX.4.4 FIX44
#########################################
9
BodyLength
Length
#########################################
10
CheckSum
int
#########################################
11
ClOrdID
String
#########################################
12
Commission
Amt
#########################################
13
CommType
char
1 PerUnit
2 Percentage
3 Absolute
4 PercentageWaivedCashDiscount
5 PercentageWaivedEnhancedUnits
6 PointsPerBondOrOrContractSupplyContractMultiplier
#########################################
14
CumQty
Qty
#########################################
15
Currency
Currency
#########################################
16
EndSeqNo
SeqNum
#########################################
17
ExecID
String
#########################################
18
ExecInst
MultipleValueString
1 NotHeld
2 Work
3 GoAlong
4 OverTheDay
5 Held
6 ParticipateDontInitiate
7 StrictScale
8 TryToScale
9 StayOnBidside
0 StayOnOfferside
A NoCross
B OKToCross
C CallFirst
D PercentOfVolume
E DoNotIncreaseDNI
F DoNotReduceDNR
G AllOrNoneAON
H ReinstateOnSystemFailure
I InstitutionsOnly
J ReinstateOnTradingHalt
K CancelOnTradingHalt
L LastPeg
M MidPricePeg
N NonNegotiable
O OpeningPeg
P MarketPeg
Q CancelOnSystemFailure
R PrimaryPeg
S Suspend
T FixedPegToLocalBestBidOrOfferAtTimeOfOrder
U CustomerDisplayInstruction
V Netting
W PegToVWAP
X TradeAlong
Y TryToStop
Z CancelIfNotBest
a TrailingStopPeg
b StrictLimit
c IgnorePriceValidityChecks
d PegToLimitPrice
e WorkToTargetStrategy
#########################################
19
ExecRefID
String
#########################################
20
ExecTransType
char
0 New
1 Cancel
2 Correct
3 Status
#########################################
21
HandlInst
char
1 AutomatedExecutionOrderPrivateNoBrokerIntervention
2 AutomatedExecutionOrderPublicBrokerInterventionOK
3 ManualOrderBestExecution
#########################################
22
SecurityIDSource
String
1 CUSIP
2 SEDOL
3 QUIK
4 ISINNumber
5 RICCode
6 ISOCurrencyCode
7 ISOCountryCode
8 ExchangeSymbol
9 ConsolidatedTapeAssociationCTASymbol
A BloombergSymbol
B Wertpapier
C Dutch
D Valoren
E Sicovam
F Belgian
G Common
H ClearingHouseOrClearingOrganization
I ISDAOrFpMLProductSpecification
J OptionsPriceReportingAuthority
#########################################
23
IOIID
String
#########################################
24
IOIOthSv
char
#########################################
25
IOIQltyInd
char
L Low
M Medium
H High
#########################################
26
IOIRefID
String
#########################################
27
IOIQty
String
0 Zero
S Small
M Medium
L Large
#########################################
28
IOITransType
char
N New
C Cancel
R Replace
#########################################
29
LastCapacity
char
1 Agent
2 CrossAsAgent
3 CrossAsPrincipal
4 Principal
#########################################
30
LastMkt
Exchange
#########################################
31
LastPx
Price
#########################################
32
LastQty
Qty
#########################################
33
NoLinesOfText
NumInGroup
#########################################
34
MsgSeqNum
SeqNum
#########################################
35
MsgType
String
0 Heartbeat
1 TestRequest
2 ResendRequest
3 Reject
4 SequenceReset
5 Logout
6 IndicationOfInterest
7 Advertisement
8 ExecutionReport
9 OrderCancelReject
A Logon
B News
C Email
D OrderSingle
E OrderList
F OrderCancelRequest
G OrderCancelOrReplaceRequest
H OrderStatusRequest
J AllocationInstruction
K ListCancelRequest
L ListExecute
M ListStatusRequest
N ListStatus
P AllocationInstructionAck
Q DontKnowTrade
R QuoteRequest
S Quote
T SettlementInstructions
V MarketDataRequest
W MarketDataSnapshotOrFullRefresh
X MarketDataIncrementalRefresh
Y MarketDataRequestReject
Z QuoteCancel
a QuoteStatusRequest
b MassQuoteAcknowledgement
c SecurityDefinitionRequest
d SecurityDefinition
e SecurityStatusRequest
f SecurityStatus
g TradingSessionStatusRequest
h TradingSessionStatus
i MassQuote
j BusinessMessageReject
k BidRequest
l BidResponse
m ListStrikePrice
n XMLMessage
o RegistrationInstructions
p RegistrationInstructionsResponse
q OrderMassCancelRequest
r OrderMassCancelReport
s NewOrderCross
t CrossOrderCancelOrReplaceRequest
u CrossOrderCancelRequest
v SecurityTypeRequest
w SecurityTypes
x SecurityListRequest
y SecurityList
z DerivativeSecurityListRequest
AA DerivativeSecurityList
AB NewOrderMultileg
AC MultilegOrderCancelOrReplace
AD TradeCaptureReportRequest
AE TradeCaptureReport
AF OrderMassStatusRequest
AG QuoteRequestReject
AH RFQRequest
AI QuoteStatusReport
AJ QuoteResponse
AK Confirmation
AL PositionMaintenanceRequest
AM PositionMaintenanceReport
AN RequestForPositions
AO RequestForPositionsAck
AP PositionReport
AQ TradeCaptureReportRequestAck
AR TradeCaptureReportAck
AS AllocationReport
AT AllocationReportAck
AU ConfirmationAck
AV SettlementInstructionRequest
AW AssignmentReport
AX CollateralRequest
AY CollateralAssignment
AZ CollateralResponse
BA CollateralReport
BB CollateralInquiry
BC NetworkCounterpartySystemStatusRequest
BD NetworkCounterpartySystemStatusResponse
BE UserRequest
BF UserResponse
BG CollateralInquiryAck
BH ConfirmationRequest
#########################################
36
NewSeqNo
SeqNum
#########################################
37
OrderID
String
#########################################
38
OrderQty
Qty
#########################################
39
OrdStatus
char
0 New
1 PartiallyFilled
2 Filled
3 DoneForDay
4 Canceled
5 Replaced
6 PendingCancel
7 Stopped
8 Rejected
9 Suspended
A PendingNew
B Calculated
C Expired
D AcceptedForBidding
E PendingReplace
#########################################
40
OrdType
char
1 Market
2 Limit
3 Stop
4 StopLimit
5 MarketOnClose
6 WithOrWithout
7 LimitOrBetter
8 LimitWithOrWithout
9 OnBasis
A OnClose
B LimitOnClose
C ForexMarket
D PreviouslyQuoted
E PreviouslyIndicated
F ForexLimit
G ForexSwap
H ForexPreviouslyQuoted
I Funari
J MarketIfTouched
K MarketWithLeftoverAsLimit
L PreviousFundValuationPointHistoricPricing
M NextFundValuationPointForwardPricing
P Pegged
#########################################
41
OrigClOrdID
String
#########################################
42
OrigTime
UTCTimestamp
#########################################
43
PossDupFlag
Boolean
Y PossibleDuplicate
N OriginalTransmission
#########################################
44
Price
Price
#########################################
45
RefSeqNum
SeqNum
#########################################
46
RelatdSy
String
#########################################
47
Rule80A
char
A AgencySingleOrder
B ShortExemptTransactionAType
C ProgramOrderNonIndexArbForMemberFirmOrorg
D ProgramOrderIndexArbForMemberFirmOrorg
E ShortExemptTransactionForPrincipal
F ShortExemptTransactionWType
H ShortExemptTransactionIType
I IndividualInvestorSingleOrder
J ProgramOrderIndexArbForIndividualCustomer
K ProgramOrderNonIndexArbForIndividualCustomer
L ShortExemptTransactionForMemberCompetingMarketMakerAffiliatedWithFirmClearingTheTrade
M ProgramOrderIndexArbForOtherMember
N ProgramOrderNonIndexArbForOtherMember
O ProprietaryTransactionsForCompetingMarketMakerAffiliatedWithClearingMember
P Principal
R TransactionsForTheAccountOfANonMembercompetingMarketMaker
S SpecialistTrades
T TransactionsForTheAccountOfAnUnaffiliatedMembersCompetingMarketMaker
U ProgramOrderIndexArbForOtherAgency
W AllOtherOrdersAsAgentForOtherMember
X ShortExemptTransactionForMemberCompetingMarketMakerNotAffiliatedWithFirmClearingTrade
Y ProgramOrderNonIndexArbForOtherAgency
Z ShortExemptTransactionForNonMemberCompetingMarketMaker
#########################################
48
SecurityID
String
#########################################
49
SenderCompID
String
#########################################
50
SenderSubID
String
#########################################
51
SendingDat
LocalMktDate
#########################################
52
SendingTime
UTCTimestamp
#########################################
53
Quantity
Qty
#########################################
54
Side
char
1 Buy
2 Sell
3 BuyMinus
4 SellPlus
5 SellShort
6 SellShortExempt
7 Undisclosed
8 Cross
9 CrossShort
A CrossShortExempt
B AsDefined
C Opposite
D Subscribe
E Redeem
F Lend
G Borrow
#########################################
55
Symbol
String
#########################################
56
TargetCompID
String
#########################################
57
TargetSubID
String
#########################################
58
Text
String
#########################################
59
TimeInForce
char
0 Day
1 GoodTillCancel
2 AtTheOpening
3 ImmediateOrCancel
4 FillOrKill
5 GoodTillCrossing
6 GoodTillDate
7 AtTheClose
#########################################
60
TransactTime
UTCTimestamp
#########################################
61
Urgency
char
0 Normal
1 Flash
2 Background
#########################################
62
ValidUntilTime
UTCTimestamp
#########################################
63
SettlType
char
0 Regular
1 Cash
2 NextDay
3 Tplus2
4 Tplus3
5 Tplus4
6 Future
7 WhenAndIfIssued
8 SellersOption
9 Tplus5
A TplusRemovedInFIX44Use2NextDay
#########################################
64
SettlDate
LocalMktDate
#########################################
65
SymbolSfx
String
WI WhenIssuedForASecurityToBeReissuedUnderAnOldCUSIPOrISIN
CD AEUCPWithLumpSumInterestRatherThanDiscountPrice
#########################################
66
ListID
String
#########################################
67
ListSeqNo
int
#########################################
68
TotNoOrders
int
#########################################
69
ListExecInst
String
#########################################
70
AllocID
String
#########################################
71
AllocTransType
char
0 New
1 Replace
2 Cancel
3 PreliminarywithoutMiscFeesAndNetMoney
4 CalculatedIncludesMiscFeesAndNetMoney
5 CalculatedWithoutPreliminarysentUnsolicitedByBrokerIncludesMiscFeesAndNetMoney
#########################################
72
RefAllocID
String
#########################################
73
NoOrders
NumInGroup
#########################################
74
AvgPxPrecision
int
#########################################
75
TradeDate
LocalMktDate
#########################################
76
ExecBroker
String
#########################################
77
PositionEffect
char
O Open
C Close
R Rolled
F FIFO
#########################################
78
NoAllocs
NumInGroup
#########################################
79
AllocAccount
String
#########################################
80
AllocQty
Qty
#########################################
81
ProcessCode
char
0 Regular
1 SoftDollar
2 StepIn
3 StepOut
4 SoftDollarStepIn
5 SoftDollarStepOut
6 PlanSponsor
#########################################
82
NoRpts
int
#########################################
83
RptSeq
int
#########################################
84
CxlQty
Qty
#########################################
85
NoDlvyInst
NumInGroup
#########################################
86
DlvyInst
String
#########################################
87
AllocStatus
int
0 Accepted
1 BlockLevelReject
2 AccountLevelReject
3 Received
4 Incomplete
5 RejectedByIntermediary
#########################################
88
AllocRejCode
int
0 UnknownAccount
1 IncorrectQuantity
2 IncorrectAveragePrice
3 UnknownExecutingBrokerMnemonic
4 CommissionDifference
5 UnknownOrderID
6 UnknownListID
7 Other
8 IncorrectAllocatedQuantity
9 CalculationDifference
0 UnknownOrStaleExecID
1 MismatchedDataValue
2 UnknownClOrdID
3 WarehouseRequestRejected
#########################################
89
Signature
data
#########################################
90
SecureDataLen
Length
#########################################
91
SecureData
data
#########################################
92
BrokerOfCredit
String
#########################################
93
SignatureLength
Length
#########################################
94
EmailType
char
0 New
1 Reply
2 AdminReply
#########################################
95
RawDataLength
Length
#########################################
96
RawData
data
#########################################
97
PossResend
Boolean
Y PossibleResend
N OriginalTransmission
#########################################
98
EncryptMethod
int
0 NoneOrOther
1 PKCS
2 DES
3 PKCSOrDES
4 PGPOrDES
5 PGPOrDESMD5
6 PEMOrDESMD5
#########################################
99
StopPx
Price
#########################################
100
ExDestination
Exchange
#########################################
102
CxlRejReason
int
0 TooLateToCancel
1 UnknownOrder
2 BrokerOrExchangeOption
3 OrderAlreadyInPendingCancelOrPendingReplaceStatus
4 UnableToProcessOrderMassCancelRequest
5 OrigOrdModTime586DidNotMatchLastTransactTime60OfOrder
6 DuplicateClOrdIDReceived
99 Other
#########################################
103
OrdRejReason
int
0 BrokerOrExchangeOption
1 UnknownSymbol
2 ExchangeClosed
3 OrderExceedsLimit
4 TooLateToEnter
5 UnknownOrder
6 DuplicateOrderegDupeClOrdID
7 DuplicateOfAVerballyCommunicatedOrder
8 StaleOrder
9 TradeAlongRequired
0 InvalidInvestorID
1 UnsupportedOrderCharacteristic2SurveillenceOption
3 IncorrectQuantity
4 IncorrectAllocatedQuantity
5 UnknownAccount
99 Other
#########################################
104
IOIQualifier
char
A AllOrNone
B MarketOnCloseMOC
C AtTheClose
D VWAP
I InTouchWith
L Limit
M MoreBehind
O AtTheOpen
P TakingAPosition
Q AtTheMarket
R ReadyToTrade
S PortfolioShown
T ThroughTheDay
V Versus
W IndicationWorkingAway
X CrossingOpportunity
Y AtTheMidpoint
Z PreOpen
#########################################
105
WaveNo
String
#########################################
106
Issuer
String
#########################################
107
SecurityDesc
String
#########################################
108
HeartBtInt
int
#########################################
109
ClientID
String
#########################################
110
MinQty
Qty
#########################################
111
MaxFloor
Qty
#########################################
112
TestReqID
String
#########################################
113
ReportToExch
Boolean
Y IndicatesThatPartyReceivingMessageMustReportTrade
N IndicatesThatPartySendingMessageWillReportTrade
#########################################
114
LocateReqd
Boolean
Y IndicatesTheBrokerIsResponsibleForLocatingTheStock
N IndicatesTheBrokerIsNotRequiredToLocate
#########################################
115
OnBehalfOfCompID
String
#########################################
116
OnBehalfOfSubID
String
#########################################
117
QuoteID
String
#########################################
118
NetMoney
Amt
#########################################
119
SettlCurrAmt
Amt
#########################################
120
SettlCurrency
Currency
#########################################
121
ForexReq
Boolean
Y ExecuteForexAfterSecurityTrade
N DoNotExecuteForexAfterSecurityTrade
#########################################
122
OrigSendingTime
UTCTimestamp
#########################################
123
GapFillFlag
Boolean
Y GapFillMessageMsgSeqNumFieldValid
N SequenceResetIgnoreMsgSeqNum
#########################################
124
NoExecs
NumInGroup
#########################################
125
CxlTyp
char
#########################################
126
ExpireTime
UTCTimestamp
#########################################
127
DKReason
char
A UnknownSymbol
B WrongSide
C QuantityExceedsOrder
D NoMatchingOrder
E PriceExceedsLimit
F CalculationDifference
Z Other
#########################################
128
DeliverToCompID
String
#########################################
129
DeliverToSubID
String
#########################################
130
IOINaturalFlag
Boolean
Y Natural
N NotNatural
#########################################
131
QuoteReqID
String
#########################################
132
BidPx
Price
#########################################
133
OfferPx
Price
#########################################
134
BidSize
Qty
#########################################
135
OfferSize
Qty
#########################################
136
NoMiscFees
NumInGroup
#########################################
137
MiscFeeAmt
Amt
#########################################
138
MiscFeeCurr
Currency
#########################################
139
MiscFeeType
char
1 Regulatory
2 Tax
3 LocalCommission
4 ExchangeFees
5 Stamp
6 Levy
7 Other
8 Markup
9 ConsumptionTax
0 PerTransaction
1 Conversion
2 Agent
#########################################
140
PrevClosePx
Price
#########################################
141
ResetSeqNumFlag
Boolean
Y YesResetSequenceNumbers
N No
#########################################
142
SenderLocationID
String
#########################################
143
TargetLocationID
String
#########################################
144
OnBehalfOfLocationID
String
#########################################
145
DeliverToLocationID
String
#########################################
146
NoRelatedSym
NumInGroup
#########################################
147
Subject
String
#########################################
148
Headline
String
#########################################
149
URLLink
String
#########################################
150
ExecType
char
0 New
1 PartialFill
2 Fill
3 DoneForDay
4 Canceled
5 Replace
6 PendingCancel
7 Stopped
8 Rejected
9 Suspended
A PendingNew
B Calculated
C Expired
D RestatedExecutionRptSentUnsolicitedBySellsideWithExecRestatementReason
E PendingReplace
F Trade
G TradeCorrectformerlyAnExecTransType
H TradeCancel
I OrderStatus
#########################################
151
LeavesQty
Qty
#########################################
152
CashOrderQty
Qty
#########################################
153
AllocAvgPx
Price
#########################################
154
AllocNetMoney
Amt
#########################################
155
SettlCurrFxRate
float
#########################################
156
SettlCurrFxRateCalc
char
M Multiply
D Divide
#########################################
157
NumDaysInterest
int
#########################################
158
AccruedInterestRate
Percentage
#########################################
159
AccruedInterestAmt
Amt
#########################################
160
SettlInstMode
char
0 Default
1 StandingInstructionsProvided
2 SpecificAllocationAccountOverriding
3 SpecificAllocationAccountStanding
4 SpecificOrderForASingleAccount
5 RequestReject
#########################################
161
AllocText
String
#########################################
162
SettlInstID
String
#########################################
163
SettlInstTransType
char
N New
C Cancel
R Replace
T Restate
#########################################
164
EmailThreadID
String
#########################################
165
SettlInstSource
char
1 BrokersInstructions
2 InstitutionsInstructions
3 Investor
#########################################
166
SettlLocation
String
CED CEDEL
DTC DepositoryTrustCompany
EUR Euroclear
FED FederalBookEntry
PNY Physical
PTC ParticipantTrustCompany
#########################################
167
SecurityType
String
#########################################
168
EffectiveTime
UTCTimestamp
#########################################
169
StandInstDbType
int
0 Other
1 DTCSID
2 ThomsonALERT
3 AGlobalCustodianStandInstDbName
4 AccountNet
#########################################
170
StandInstDbName
String
#########################################
171
StandInstDbID
String
#########################################
172
SettlDeliveryType
int
#########################################
173
SettlDepositoryCode
String
#########################################
174
SettlBrkrCode
String
#########################################
175
SettlInstCode
String
#########################################
176
SecuritySettlAgentName
String
#########################################
177
SecuritySettlAgentCode
String
#########################################
178
SecuritySettlAgentAcctNum
String
#########################################
179
SecuritySettlAgentAcctName
String
#########################################
180
SecuritySettlAgentContactName
String
#########################################
181
SecuritySettlAgentContactPhone
String
#########################################
182
CashSettlAgentName
String
#########################################
183
CashSettlAgentCode
String
#########################################
184
CashSettlAgentAcctNum
String
#########################################
185
CashSettlAgentAcctName
String
#########################################
186
CashSettlAgentContactName
String
#########################################
187
CashSettlAgentContactPhone
String
#########################################
188
BidSpotRate
Price
#########################################
189
BidForwardPoints
PriceOffset
#########################################
190
OfferSpotRate
Price
#########################################
191
OfferForwardPoints
PriceOffset
#########################################
192
OrderQty2
Qty
#########################################
193
SettlDate2
LocalMktDate
#########################################
194
LastSpotRate
Price
#########################################
195
LastForwardPoints
PriceOffset
#########################################
196
AllocLinkID
String
#########################################
197
AllocLinkType
int
0 FOrXNetting
1 FOrXSwap
#########################################
198
SecondaryOrderID
String
#########################################
199
NoIOIQualifiers
NumInGroup
#########################################
200
MaturityMonthYear
month-year
#########################################
201
PutOrCall
int
0 Put
1 Call
#########################################
202
StrikePrice
Price
#########################################
203
CoveredOrUncovered
int
0 Covered
1 Uncovered
#########################################
204
CustomerOrFirm
int
0 Customer
1 Firm
#########################################
205
MaturityDay
day-of-month
#########################################
206
OptAttribute
char
L Long
S Short
0 Zero
1 One
2 Two
3 Three
4 Four
5 Five
6 Six
7 Seven
8 Eight
9 Nine
#########################################
207
SecurityExchange
Exchange
#########################################
208
NotifyBrokerOfCredit
Boolean
Y DetailsShouldBeCommunicated
N DetailsShouldNotBeCommunicated
#########################################
209
AllocHandlInst
int
1 Match
2 Forward
3 ForwardAndMatch
#########################################
210
MaxShow
Qty
#########################################
211
PegOffsetValue
float
#########################################
212
XmlDataLen
Length
#########################################
213
XmlData
data
#########################################
214
SettlInstRefID
String
#########################################
215
NoRoutingIDs
NumInGroup
#########################################
216
RoutingType
int
1 TargetFirm
2 TargetList
3 BlockFirm
4 BlockList
#########################################
217
RoutingID
String
#########################################
218
Spread
PriceOffset
#########################################
219
Benchmark
char
1 CURVE
2 5YR
3 OLD5
4 0YR
5 OLD0
6 30YR
7 OLD30
8 3MOLIBOR
9 6MOLIBOR
#########################################
220
BenchmarkCurveCurrency
Currency
#########################################
221
BenchmarkCurveName
String
LIBOR LondonInterBankOffers
#########################################
222
BenchmarkCurvePoint
String
#########################################
223
CouponRate
Percentage
#########################################
224
CouponPaymentDate
LocalMktDate
#########################################
225
IssueDate
LocalMktDate
#########################################
226
RepurchaseTerm
int
#########################################
227
RepurchaseRate
Percentage
#########################################
228
Factor
float
#########################################
229
TradeOriginationDate
LocalMktDate
#########################################
230
ExDate
LocalMktDate
#########################################
231
ContractMultiplier
float
#########################################
232
NoStipulations
NumInGroup
#########################################
233
StipulationType
String
#########################################
234
StipulationValue
String
#########################################
235
YieldType
String
AFTERTAX AfterTaxYield
ANNUAL AnnualYield
ATISSUE YieldAtIssue
AVGMATURITY YieldToAverageMaturity
BOOK BookYield
CALL YieldToNextCall
CHANGE YieldChangeSinceClose
CLOSE ClosingYield
COMPOUND CompoundYield
CURRENT CurrentYield
GROSS TrueGrossYield
GOVTEQUIV GovernmentEquivalentYield
INFLATION YieldWithInflationAssumption
INVERSEFLOATER InverseFloaterBondYield
LASTCLOSE MostRecentClosingYield
LASTMONTH ClosingYieldMostRecentMonth
LASTQUARTER ClosingYieldMostRecentQuarter
LASTYEAR ClosingYieldMostRecentYear
LONGAVGLIFE YieldToLongestAverageLife
MARK MarkToMarketYield
MATURITY YieldToMaturity
NEXTREFUND YieldToNextRefund
OPENAVG OpenAverageYield
PUT YieldToNextPut
PREVCLOSE PreviousCloseYield
PROCEEDS ProceedsYield
SEMIANNUAL SemiAnnualYield
SHORTAVGLIFE YieldToShortestAverageLife
SIMPLE SimpleYield
TAXEQUIV TaxEquivalentYield
TENDER YieldToTenderDate
TRUE TrueYield
VALUE/32 YieldValueOfOr32
WORST YieldToWorst
#########################################
236
Yield
Percentage
#########################################
237
TotalTakedown
Amt
#########################################
238
Concession
Amt
#########################################
239
RepoCollateralSecurityType
int
#########################################
240
RedemptionDate
LocalMktDate
#########################################
241
UnderlyingCouponPaymentDate
LocalMktDate
#########################################
242
UnderlyingIssueDate
LocalMktDate
#########################################
243
UnderlyingRepoCollateralSecurityType
int
#########################################
244
UnderlyingRepurchaseTerm
int
#########################################
245
UnderlyingRepurchaseRate
Percentage
#########################################
246
UnderlyingFactor
float
#########################################
247
UnderlyingRedemptionDate
LocalMktDate
#########################################
248
LegCouponPaymentDate
LocalMktDate
#########################################
249
LegIssueDate
LocalMktDate
#########################################
250
LegRepoCollateralSecurityType
int
#########################################
251
LegRepurchaseTerm
int
#########################################
252
LegRepurchaseRate
Percentage
#########################################
253
LegFactor
float
#########################################
254
LegRedemptionDate
LocalMktDate
#########################################
255
CreditRating
String
#########################################
256
UnderlyingCreditRating
String
#########################################
257
LegCreditRating
String
#########################################
258
TradedFlatSwitch
Boolean
Y TradedFlat
N NotTradedFlat
#########################################
259
BasisFeatureDate
LocalMktDate
#########################################
260
BasisFeaturePrice
Price
#########################################
262
MDReqID
String
#########################################
263
SubscriptionRequestType
char
0 Snapshot
1 SnapshotplusUpdates
2 DisablePreviousSnapshotplusUpdateRequest
#########################################
264
MarketDepth
int
0 FullBook
1 TopOfBook
#########################################
265
MDUpdateType
int
0 FullRefresh
1 IncrementalRefresh
#########################################
266
AggregatedBook
Boolean
Y OneBookEntryPerSidePerPrice
N MultipleEntriesPerSidePerPriceAllowed
#########################################
267
NoMDEntryTypes
NumInGroup
#########################################
268
NoMDEntries
NumInGroup
#########################################
269
MDEntryType
char
0 Bid
1 Offer
2 Trade
3 IndexValue
4 OpeningPrice
5 ClosingPrice
6 SettlementPrice
7 TradingSessionHighPrice
8 TradingSessionLowPrice
9 TradingSessionVWAPPrice
A Imbalance
B TradeVolume
C OpenInterest
#########################################
270
MDEntryPx
Price
#########################################
271
MDEntrySize
Qty
#########################################
272
MDEntryDate
UTCDateOnly
#########################################
273
MDEntryTime
UTCTimeOnly
#########################################
274
TickDirection
char
0 PlusTick
1 ZeroPlusTick
2 MinusTick
3 ZeroMinusTick
#########################################
275
MDMkt
Exchange
#########################################
276
QuoteCondition
MultipleValueString
A OpenOrActive
B ClosedOrInactive
C ExchangeBest
D ConsolidatedBest
E Locked
F Crossed
G Depth
H FastTrading
I NonFirm
#########################################
277
TradeCondition
MultipleValueString
A CashonlyMarket
B AveragePriceTrade
C CashTrade
D NextDayonlyMarket
E OpeningOrReopeningTradeDetail
F IntradayTradeDetail
G Rule27Trade
H Rule55Trade
I SoldLast
J NextDayTrade
K Opened
L Seller
M Sold
N StoppedStock
P ImbalanceMoreBuyers
Q ImbalanceMoreSellers
R OpeningPrice
#########################################
278
MDEntryID
String
#########################################
279
MDUpdateAction
char
0 New
1 Change
2 Delete
#########################################
280
MDEntryRefID
String
#########################################
281
MDReqRejReason
char
0 UnknownSymbol
1 DuplicateMDReqID
2 InsufficientBandwidth
3 InsufficientPermissions
4 UnsupportedSubscriptionRequestType
5 UnsupportedMarketDepth
6 UnsupportedMDUpdateType
7 UnsupportedAggregatedBook
8 UnsupportedMDEntryType
9 UnsupportedTradingSessionID
A UnsupportedScope
B UnsupportedOpenCloseSettleFlag
C UnsupportedMDImplicitDelete
#########################################
282
MDEntryOriginator
String
#########################################
283
LocationID
String
#########################################
284
DeskID
String
#########################################
285
DeleteReason
char
0 CancelationOrTradeBust
1 Error
#########################################
286
OpenCloseSettlFlag
MultipleValueString
0 DailyOpenOrCloseOrSettlementEntry
1 SessionOpenOrCloseOrSettlementEntry
2 DeliverySettlementEntry
3 ExpectedEntry
4 EntryFromPreviousBusinessDay
5 TheoreticalPriceValue
#########################################
287
SellerDays
int
#########################################
288
MDEntryBuyer
String
#########################################
289
MDEntrySeller
String
#########################################
290
MDEntryPositionNo
int
#########################################
291
FinancialStatus
MultipleValueString
1 Bankrupt
2 PendingDelisting
#########################################
292
CorporateAction
MultipleValueString
A ExDividend
B ExDistribution
C ExRights
D New
E ExInterest
#########################################
293
DefBidSize
Qty
#########################################
294
DefOfferSize
Qty
#########################################
295
NoQuoteEntries
NumInGroup
#########################################
296
NoQuoteSets
NumInGroup
#########################################
297
QuoteStatus
int
0 Accepted
1 CanceledForSymbol
2 CanceledForSecurityType
3 CanceledForUnderlying
4 CanceledAll
5 Rejected
6 RemovedFromMarket
7 Expired
8 Query
9 QuoteNotFound
0 Pending
1 Pass
2 LockedMarketWarning
3 CrossMarketWarning
4 CanceledDueToLockMarket
5 CanceledDueToCrossMarket
#########################################
298
QuoteCancelType
int
1 CancelForSymbol
2 CancelForSecurityType
3 CancelForUnderlyingSymbol
4 CancelAllQuotes
#########################################
299
QuoteEntryID
String
#########################################
300
QuoteRejectReason
int
1 UnknownSymbol
2 ExchangeSecurityClosed
3 QuoteRequestExceedsLimit
4 TooLateToEnter
5 UnknownQuote
6 DuplicateQuote
7 InvalidBidOraskSpread
8 InvalidPrice
9 NotAuthorizedToQuoteSecurity
99 Other
#########################################
301
QuoteResponseLevel
int
0 NoAcknowledgement
1 AcknowledgeOnlyNegativeOrErroneousQuotes
2 AcknowledgeEachQuoteMessages
#########################################
302
QuoteSetID
String
#########################################
303
QuoteRequestType
int
1 Manual
2 Automatic
#########################################
304
TotNoQuoteEntries
int
#########################################
305
UnderlyingSecurityIDSource
String
#########################################
306
UnderlyingIssuer
String
#########################################
307
UnderlyingSecurityDesc
String
#########################################
308
UnderlyingSecurityExchange
Exchange
#########################################
309
UnderlyingSecurityID
String
#########################################
310
UnderlyingSecurityType
String
TREASURY FederalGovernmentOrTreasury
PROVINCE StateProvinceRegionEtc
AGENCY FederalAgency
MORTGAGE MortgagePassthrough
CP CommercialPaper
CORP Corporate
EQUITY Equity
SUPRA SupraNationalAgency
#########################################
311
UnderlyingSymbol
String
#########################################
312
UnderlyingSymbolSfx
String
#########################################
313
UnderlyingMaturityMonthYear
month-year
#########################################
314
UnderlyingMaturityDay
day-of-month
#########################################
315
UnderlyingPutOrCall
int
#########################################
316
UnderlyingStrikePrice
Price
#########################################
317
UnderlyingOptAttribute
char
#########################################
318
UnderlyingCurrency
Currency
#########################################
319
RatioQty
Qty
#########################################
320
SecurityReqID
String
#########################################
321
SecurityRequestType
int
0 RequestSecurityIdentityAndSpecifications
1 RequestSecurityIdentityForTheSpecificationsProvided
2 RequestListSecurityTypes
3 RequestListSecurities
#########################################
322
SecurityResponseID
String
#########################################
323
SecurityResponseType
int
1 AcceptSecurityProposalAsIs
2 AcceptSecurityProposalWithRevisionsAsIndicatedInTheMessage
3 ListOfSecurityTypesReturnedPerRequest
4 ListOfSecuritiesReturnedPerRequest
5 RejectSecurityProposal
6 CanNotMatchSelectionCriteria
#########################################
324
SecurityStatusReqID
String
#########################################
325
UnsolicitedIndicator
Boolean
Y MessageIsBeingSentUnsolicited
N MessageIsBeingSentAsAResultOfAPriorRequest
#########################################
326
SecurityTradingStatus
int
1 OpeningDelay
2 TradingHalt
3 Resume
4 NoOpenOrNoResume
5 PriceIndication
6 TradingRangeIndication
7 MarketImbalanceBuy
8 MarketImbalanceSell
9 MarketOnCloseImbalanceBuy
0 MarketOnCloseImbalanceSell
2 NoMarketImbalance
3 NoMarketOnCloseImbalance
4 ITSPreOpening
5 NewPriceIndication
6 TradeDisseminationTime
7 ReadyToTrade
8 NotAvailableForTrading
9 NotTradedOnThisMarket
20 UnknownOrInvalid
2 PreOpen
22 OpeningRotation
23 FastMarket
#########################################
327
HaltReason
char
I OrderImbalance
X EquipmentChangeover
P NewsPending
D NewsDissemination
E OrderInflux
M AdditionalInformation
#########################################
328
InViewOfCommon
Boolean
Y HaltWasDueToCommonStockBeingHalted
N HaltWasNotRelatedToAHaltOfTheCommonStock
#########################################
329
DueToRelated
Boolean
Y HaltWasDueToRelatedSecurityBeingHalted
N HaltWasNotRelatedToAHaltOfTheRelatedSecurity
#########################################
330
BuyVolume
Qty
#########################################
331
SellVolume
Qty
#########################################
332
HighPx
Price
#########################################
333
LowPx
Price
#########################################
334
Adjustment
int
1 Cancel
2 Error
3 Correction
#########################################
335
TradSesReqID
String
#########################################
336
TradingSessionID
String
#########################################
337
ContraTrader
String
#########################################
338
TradSesMethod
int
1 Electronic
2 OpenOutcry
3 TwoParty
#########################################
339
TradSesMode
int
1 Testing
2 Simulated
3 Production
#########################################
340
TradSesStatus
int
0 Unknown
1 Halted
2 Open
3 Closed
4 PreOpen
5 PreClose
6 RequestRejected
#########################################
341
TradSesStartTime
UTCTimestamp
#########################################
342
TradSesOpenTime
UTCTimestamp
#########################################
343
TradSesPreCloseTime
UTCTimestamp
#########################################
344
TradSesCloseTime
UTCTimestamp
#########################################
345
TradSesEndTime
UTCTimestamp
#########################################
346
NumberOfOrders
int
#########################################
347
MessageEncoding
String
ISO 2022JP
EUC JP
UTF UTF8
#########################################
348
EncodedIssuerLen
Length
#########################################
349
EncodedIssuer
data
#########################################
350
EncodedSecurityDescLen
Length
#########################################
351
EncodedSecurityDesc
data
#########################################
352
EncodedListExecInstLen
Length
#########################################
353
EncodedListExecInst
data
#########################################
354
EncodedTextLen
Length
#########################################
355
EncodedText
data
#########################################
356
EncodedSubjectLen
Length
#########################################
357
EncodedSubject
data
#########################################
358
EncodedHeadlineLen
Length
#########################################
359
EncodedHeadline
data
#########################################
360
EncodedAllocTextLen
Length
#########################################
361
EncodedAllocText
data
#########################################
362
EncodedUnderlyingIssuerLen
Length
#########################################
363
EncodedUnderlyingIssuer
data
#########################################
364
EncodedUnderlyingSecurityDescLen
Length
#########################################
365
EncodedUnderlyingSecurityDesc
data
#########################################
366
AllocPrice
Price
#########################################
367
QuoteSetValidUntilTime
UTCTimestamp
#########################################
368
QuoteEntryRejectReason
int
1 UnknownSymbol
2 ExchangeSecurityClosed
3 QuoteExceedsLimit
4 TooLateToEnter
5 UnknownQuote
6 DuplicateQuote
7 InvalidBidOraskSpread
8 InvalidPrice
9 NotAuthorizedToQuoteSecurity
99 Other
#########################################
369
LastMsgSeqNumProcessed
SeqNum
#########################################
370
OnBehalfOfSendingTime
UTCTimestamp
#########################################
371
RefTagID
int
#########################################
372
RefMsgType
String
#########################################
373
SessionRejectReason
int
0 InvalidTagNumber
1 RequiredTagMissing
2 TagNotDefinedForThisMessageType
3 UndefinedTag
4 TagSpecifiedWithoutAValue
5 ValueIsIncorrectoutOfRangeForThisTag
6 IncorrectDataFormatForValue
7 DecryptionProblem
8 SignatureProblem
9 CompIDProblem
0 SendingTimeAccuracyProblem
1 InvalidMsgType
2 XMLValidationError
3 TagAppearsMoreThanOnce
4 TagSpecifiedOutOfRequiredOrder
5 RepeatingGroupFieldsOutOfOrder
6 IncorrectNumInGroupCountForRepeatingGroup
7 NondataValueIncludesFieldDelimiter
99 Other
#########################################
374
BidRequestTransType
char
N New
C Cancel
#########################################
375
ContraBroker
String
#########################################
376
ComplianceID
String
#########################################
377
SolicitedFlag
Boolean
Y WasSolcitied
N WasNotSolicited
#########################################
378
ExecRestatementReason
int
0 GTCorporateAction
1 GTRenewalOrRestatement
2 VerbalChange
3 RepricingOfOrder
4 BrokerOption
5 PartialDeclineOfOrderQty
6 CancelOnTradingHalt
7 CancelOnSystemFailure
8 MarketExchangeOption
9 CanceledNotBest
0 WarehouseRecap
99 Other
#########################################
379
BusinessRejectRefID
String
#########################################
380
BusinessRejectReason
int
0 Other
1 UnkownID
2 UnknownSecurity
3 UnsupportedMessageType
4 ApplicationNotAvailable
5 ConditionallyRequiredFieldMissing
6 NotAuthorized
7 DeliverToFirmNotAvailableAtThisTime
#########################################
381
GrossTradeAmt
Amt
#########################################
382
NoContraBrokers
NumInGroup
#########################################
383
MaxMessageSize
Length
#########################################
384
NoMsgTypes
NumInGroup
#########################################
385
MsgDirection
char
S Send
R Receive
#########################################
386
NoTradingSessions
NumInGroup
#########################################
387
TotalVolumeTraded
Qty
#########################################
388
DiscretionInst
char
0 RelatedToDisplayedPrice
1 RelatedToMarketPrice
2 RelatedToPrimaryPrice
3 RelatedToLocalPrimaryPrice
4 RelatedToMidpointPrice
5 RelatedToLastTradePrice
6 RelatedToVWAP
#########################################
389
DiscretionOffsetValue
float
#########################################
390
BidID
String
#########################################
391
ClientBidID
String
#########################################
392
ListName
String
#########################################
393
TotNoRelatedSym
int
#########################################
394
BidType
int
1 NonDisclosedStyle
2 DisclosedStyle
3 NoBiddingProcess
#########################################
395
NumTickets
int
#########################################
396
SideValue1
Amt
#########################################
397
SideValue2
Amt
#########################################
398
NoBidDescriptors
NumInGroup
#########################################
399
BidDescriptorType
int
1 Sector
2 Country
3 Index
#########################################
400
BidDescriptor
String
#########################################
401
SideValueInd
int
1 SideValue
2 SideValue2
#########################################
402
LiquidityPctLow
Percentage
#########################################
403
LiquidityPctHigh
Percentage
#########################################
404
LiquidityValue
Amt
#########################################
405
EFPTrackingError
Percentage
#########################################
406
FairValue
Amt
#########################################
407
OutsideIndexPct
Percentage
#########################################
408
ValueOfFutures
Amt
#########################################
409
LiquidityIndType
int
1 5dayMovingAverage
2 20DayMovingAverage
3 NormalMarketSize
4 Other
#########################################
410
WtAverageLiquidity
Percentage
#########################################
411
ExchangeForPhysical
Boolean
Y True
N False
#########################################
412
OutMainCntryUIndex
Amt
#########################################
413
CrossPercent
Percentage
#########################################
414
ProgRptReqs
int
1 BuySideExplicitlyRequestsStatus
2 SellSidePeriodicallySendsStatus
3 RealTimeExecutionReports
#########################################
415
ProgPeriodInterval
int
#########################################
416
IncTaxInd
int
1 Net
2 Gross
#########################################
417
NumBidders
int
#########################################
418
BidTradeType
char
R RiskTrade
G VWAPGuarantee
A Agency
J GuaranteedClose
#########################################
419
BasisPxType
char
2 ClosingPriceAtMorningSession
3 ClosingPrice
4 CurrentPrice
5 SQ
6 VWAPThroughADay
7 VWAPThroughAMorningSession
8 VWAPThroughAnAfternoonSession
9 VWAPThroughADayExceptYORI
A VWAPThroughAMorningSessionExceptYORI
B VWAPThroughAnAfternoonSessionExceptYORI
C Strike
D Open
Z Others
#########################################
420
NoBidComponents
NumInGroup
#########################################
421
Country
Country
#########################################
422
TotNoStrikes
int
#########################################
423
PriceType
int
1 PercentageegPercentOfPar
2 PerUnit
3 FixedAmount
4 DiscountPercentagePointsBelowPar
5 PremiumPercentagePointsOverPar
6 Spread
7 TEDPrice
8 TEDYield
9 Yield
0 FixedCabinetTradePrice
1 VariableCabinetTradePrice
#########################################
424
DayOrderQty
Qty
#########################################
425
DayCumQty
Qty
#########################################
426
DayAvgPx
Price
#########################################
427
GTBookingInst
int
0 BookOutAllTradesOnDayOfExecution
1 AccumulateExecutionsUntilOrderIsFilledOrExpires
2 AccumulateUntilVerballyNotifiedOtherwise
#########################################
428
NoStrikes
NumInGroup
#########################################
429
ListStatusType
int
1 Ack
2 Response
3 Timed
4 ExecStarted
5 AllDone
6 Alert
#########################################
430
NetGrossInd
int
1 Net
2 Gross
#########################################
431
ListOrderStatus
int
1 InBiddingProcess
2 ReceivedForExecution
3 Executing
4 Canceling
5 Alert
6 AllDone
7 Reject
#########################################
432
ExpireDate
LocalMktDate
#########################################
433
ListExecInstType
char
1 Immediate
2 WaitForExecuteInstruction
3 ExchangeOrswitchCIVOrderSellDriven
4 ExchangeOrswitchCIVOrderBuyDrivenCashTopUp
5 ExchangeOrswitchCIVOrderBuyDrivenCashWithdraw
#########################################
434
CxlRejResponseTo
char
1 OrderCancelRequest
2 OrderCancelOrReplaceRequest
#########################################
435
UnderlyingCouponRate
Percentage
#########################################
436
UnderlyingContractMultiplier
float
#########################################
437
ContraTradeQty
Qty
#########################################
438
ContraTradeTime
UTCTimestamp
#########################################
439
ClearingFirm
String
#########################################
440
ClearingAccount
String
#########################################
441
LiquidityNumSecurities
int
#########################################
442
MultiLegReportingType
char
1 SingleSecurity
2 IndividualLegOfAMultiLegSecurity
3 MultiLegSecurity
#########################################
443
StrikeTime
UTCTimestamp
#########################################
444
ListStatusText
String
#########################################
445
EncodedListStatusTextLen
Length
#########################################
446
EncodedListStatusText
data
#########################################
447
PartyIDSource
char
B BICBankIdentificationCodeSwiftManagedCodeISO9362
C GenerallyAcceptedMarketParticipantIdentifier
D ProprietaryOrCustomCode
E ISOCountryCode
F SettlementEntityLocationnoteIfLocalMarketSettlementUseEISOCountryCode
G MICISO0383MarketIdentifierCode
H CSDParticipantOrmemberCode
1 KoreanInvestorID
2 TaiwaneseQualifiedForeignInvestorIDQFIIOrFID
3 TaiwaneseTradingAccount
4 MalaysianCentralDepositoryMCDNumber
5 ChineseBShare
6 UKNationalInsuranceOrPensionNumber
7 USSocialSecurityNumber
8 USEmployerIdentificationNumber
9 AustralianBusinessNumber
A AustralianTaxFileNumber
I DirectedBrokerThreeCharacterAcronymAsDefinedInISITCETC
#########################################
448
PartyID
String
#########################################
449
TotalVolumeTradedDate
UTCDateOnly
#########################################
450
TotalVolumeTrade
UTCTimeOnly
#########################################
451
NetChgPrevDay
PriceOffset
#########################################
452
PartyRole
int
1 ExecutingFirm
2 BrokerOfCredit
3 ClientID
4 ClearingFirm
5 InvestorID
6 IntroducingFirm
7 EnteringFirm
8 LocateOrLendingFirm
9 FundManagerClientID
0 SettlementLocation
1 OrderOriginationTrader
2 ExecutingTrader
3 OrderOriginationFirm
4 GiveupClearingFirm
5 CorrespondantClearingFirm
6 ExecutingSystem
7 ContraFirm
8 ContraClearingFirm
9 SponsoringFirm
20 UnderlyingContraFirm
2 ClearingOrganization
22 Exchange
24 CustomerAccount
25 CorrespondentClearingOrganization
26 CorrespondentBroker
27 BuyerOrSeller
28 Custodian
29 Intermediary
30 Agent
3 SubCustodian
32 Beneficiary
33 InterestedParty
34 RegulatoryBody
35 LiquidityProvider
36 EnteringTrader
37 ContraTrader
38 PositionAccount
#########################################
453
NoPartyIDs
NumInGroup
#########################################
454
NoSecurityAltID
NumInGroup
#########################################
455
SecurityAltID
String
#########################################
456
SecurityAltIDSource
String
#########################################
457
NoUnderlyingSecurityAltID
NumInGroup
#########################################
458
UnderlyingSecurityAltID
String
#########################################
459
UnderlyingSecurityAltIDSource
String
#########################################
460
Product
int
1 AGENCY
2 COMMODITY
3 CORPORATE
4 CURRENCY
5 EQUITY
6 GOVERNMENT
7 INDEX
8 LOAN
9 MONEYMARKET
10 MORTGAGE
11 MUNICIPAL
12 OTHER
13 FINANCING
#########################################
461
CFICode
String
#########################################
462
UnderlyingProduct
int
#########################################
463
UnderlyingCFICode
String
#########################################
464
TestMessageIndicator
Boolean
Y True
N False
#########################################
465
QuantityType
int
1 SHARES
2 BONDS
3 CURRENTFACE
4 ORIGINALFACE
5 CURRENCY
6 CONTRACTS
7 OTHER
8 PAR
#########################################
466
BookingRefID
String
#########################################
467
IndividualAllocID
String
#########################################
468
RoundingDirection
char
#########################################
469
RoundingModulus
float
#########################################
470
CountryOfIssue
Country
#########################################
471
StateOrProvinceOfIssue
String
#########################################
472
LocaleOfIssue
String
#########################################
473
NoRegistDtls
NumInGroup
#########################################
474
MailingDtls
String
#########################################
475
InvestorCountryOfResidence
Country
#########################################
476
PaymentRef
String
#########################################
477
DistribPaymentMethod
int
#########################################
478
CashDistribCurr
Currency
#########################################
479
CommCurrency
Currency
#########################################
480
CancellationRights
char
#########################################
481
MoneyLaunderingStatus
char
Y Passed
N NotChecked
1 ExemptBelowTheLimit
2 ExemptClientMoneyTypeExemption
3 ExemptAuthorisedCreditOrFinancialInstitution
#########################################
482
MailingInst
String
#########################################
483
TransBkdTime
UTCTimestamp
#########################################
484
ExecPriceType
char
#########################################
485
ExecPriceAdjustment
float
#########################################
486
DateOfBirth
LocalMktDate
#########################################
487
TradeReportTransType
int
0 New
1 Cancel
2 Replace
3 Release
4 Reverse
#########################################
488
CardHolderName
String
#########################################
489
CardNumber
String
#########################################
490
CardExpDate
LocalMktDate
#########################################
491
CardIssNum
String
#########################################
492
PaymentMethod
int
#########################################
493
RegistAcctType
String
#########################################
494
Designation
String
#########################################
495
TaxAdvantageType
int
#########################################
496
RegistRejReasonText
String
#########################################
497
FundRenewWaiv
char
#########################################
498
CashDistribAgentName
String
#########################################
499
CashDistribAgentCode
String
#########################################
500
CashDistribAgentAcctNumber
String
#########################################
501
CashDistribPayRef
String
#########################################
502
CashDistribAgentAcctName
String
#########################################
503
CardStartDate
LocalMktDate
#########################################
504
PaymentDate
LocalMktDate
#########################################
505
PaymentRemitterID
String
#########################################
506
RegistStatus
char
#########################################
507
RegistRejReasonCode
int
#########################################
508
RegistRefID
String
#########################################
509
RegistDtls
String
#########################################
510
NoDistribInsts
NumInGroup
#########################################
511
RegistEmail
String
#########################################
512
DistribPercentage
Percentage
#########################################
513
RegistID
String
#########################################
514
RegistTransType
char
0 New
1 Replace
2 Cancel
#########################################
515
ExecValuationPoint
UTCTimestamp
#########################################
516
OrderPercent
Percentage
#########################################
517
OwnershipType
char
#########################################
518
NoContAmts
NumInGroup
#########################################
519
ContAmtType
int
#########################################
520
ContAmtValue
float
#########################################
521
ContAmtCurr
Currency
#########################################
522
OwnerType
int
1 IndividualInvestor
2 PublicCompany
3 PrivateCompany
4 IndividualTrustee
5 CompanyTrustee
6 PensionPlan
7 CustodianUnderGiftsToMinorsAct
8 Trusts
9 Fiduciaries
0 NetworkingSubAccount
1 NonProfitOrganization
2 CorporateBody
3 Nominee
#########################################
523
PartySubID
String
#########################################
524
NestedPartyID
String
#########################################
525
NestedPartyIDSource
char
#########################################
526
SecondaryClOrdID
String
#########################################
527
SecondaryExecID
String
#########################################
528
OrderCapacity
char
A Agency
G Proprietary
I Individual
P Principal
R RisklessPrincipal
W AgentForOtherMember
#########################################
529
OrderRestrictions
MultipleValueString
1 ProgramTrade
2 IndexArbitrage
3 NonIndexArbitrage
4 CompetingMarketMaker
5 ActingAsMarketMakerOrSpecialistInTheSecurity
6 ActingAsMarketMakerOrSpecialistInTheUnderlyingSecurityOfADerivativeSecurity
7 ForeignEntity
8 ExternalMarketParticipant
9 ExternalInterConnectedMarketLinkage
A RisklessArbitrage
#########################################
530
MassCancelRequestType
char
1 CancelOrdersForASecurity
2 CancelOrdersForAnUnderlyingSecurity
3 CancelOrdersForAProduct
4 CancelOrdersForACFICode
5 CancelOrdersForASecurityType
6 CancelOrdersForATradingSession
7 CancelAllOrders
#########################################
531
MassCancelResponse
char
0 CancelRequestRejectedSeeMassCancelRejectReason
1 CancelOrdersForASecurity
2 CancelOrdersForAnUnderlyingSecurity
3 CancelOrdersForAProduct
4 CancelOrdersForACFICode
5 CancelOrdersForASecurityType
6 CancelOrdersForATradingSession
7 CancelAllOrders
#########################################
532
MassCancelRejectReason
char
#########################################
533
TotalAffectedOrders
int
#########################################
534
NoAffectedOrders
int
#########################################
535
AffectedOrderID
String
#########################################
536
AffectedSecondaryOrderID
String
#########################################
537
QuoteType
int
0 Indicative
1 Tradeable
2 RestrictedTradeable
3 Counter
#########################################
538
NestedPartyRole
int
#########################################
539
NoNestedPartyIDs
NumInGroup
#########################################
540
TotalAccruedInterestAmt
Amt
#########################################
541
MaturityDate
LocalMktDate
#########################################
542
UnderlyingMaturityDate
LocalMktDate
#########################################
543
InstrRegistry
String
BIC BankIdentificationCodeTheDepositoryOrCustodianWhoMaintainsOwnershipRecords
ZZ ZPhysicalOrBearer
#########################################
544
CashMargin
char
1 Cash
2 MarginOpen
3 MarginClose
#########################################
545
NestedPartySubID
String
#########################################
546
Scope
MultipleValueString
1 Local
2 National
3 Global
#########################################
547
MDImplicitDelete
Boolean
Y ClientHasResponsibilityForImplicitlyDeletingBidsOrOffers
N ServerMustSendAnExplicitDeleteForBidsOrOffers
#########################################
548
CrossID
String
#########################################
549
CrossType
int
1 CrossTradeWhichIsExecutedCompletelyOrNotBothSidesAreTreatedInTheSameManner
2 CrossTradeWhichIsExecutedPartiallyAndTherestIsCancelled
3 CrossTradeWhichIsPartiallyExecutedWithTheUnfilledPortions
4 CrossTradeIsExecutedWithExistingOrdersWiththeSamePriceInTheCaseOtherOrdersExist
#########################################
550
CrossPrioritization
int
#########################################
551
OrigCrossID
String
#########################################
552
NoSides
NumInGroup
1 OneSide
2 BothSides
#########################################
553
Username
String
#########################################
554
Password
String
#########################################
555
NoLegs
NumInGroup
#########################################
556
LegCurrency
Currency
#########################################
557
TotNoSecurityTypes
int
#########################################
558
NoSecurityTypes
NumInGroup
#########################################
559
SecurityListRequestType
int
0 Symbol
1 SecurityTypeAndOrCFICode
2 Product
3 TradingSessionID
4 AllSecurities
#########################################
560
SecurityRequestResult
int
0 ValidRequest
1 InvalidOrUnsupportedRequest
2 NoInstrumentsFoundThatMatchSelectionCriteria
3 NotAuthorizedToRetrieveInstrumentData
4 InstrumentDataTemporarilyUnavailable
5 RequestForInstrumentDataNotSupported
#########################################
561
RoundLot
Qty
#########################################
562
MinTradeVol
Qty
#########################################
563
MultiLegRptTypeReq
int
#########################################
564
LegPositionEffect
char
#########################################
565
LegCoveredOrUncovered
int
#########################################
566
LegPrice
Price
#########################################
567
TradSesStatusRejReason
int
1 UnknownOrInvalidTradingSessionID
99 Other
#########################################
568
TradeRequestID
String
#########################################
569
TradeRequestType
int
0 AllTrades
1 MatchedTradesMatchingCriteriaProvidedOnRequest
2 UnmatchedTradesThatMatchCriteria
3 UnreportedTradesThatMatchCriteria
4 AdvisoriesThatMatchCriteria
#########################################
570
PreviouslyReported
Boolean
Y PreviouslyReportedToCounterparty
N NotReportedToCounterparty
#########################################
571
TradeReportID
String
#########################################
572
TradeReportRefID
String
#########################################
573
MatchStatus
char
0 ComparedMatchedOrAffirmed
1 UncomparedUnmatchedOrUnaffirmed
2 AdvisoryOrAlert
#########################################
574
MatchType
String
A ExactMatchOnTradeDateStockSymbolQuantityPriceTradeTypeSpecialTradeIndicator4BadgesExecTime
A2 ExactOnDateStockSymbolQuantityPriceTradeTypeSpecialTradeIndicator4Badges
A3 ExactOnDateStockSymbolQuantityPriceTradeTypeSpecialTradeIndicator2BadgesExecTime
A4 ExactOnDateStockSymbolQuantityPriceTradeTypeAndSpecialTradeIndicator2Badges
A5 ExactOnDateStockSymbolQuantityPriceTradeTypeAndSpecialTradeIndicatorExecTime
AQ ComparedRecordsResultingFromStampedAdvisoriesOrSpecialist
S1 SummarizedMatchUsingAToA1
S2 SummarizedMatchUsingAToA2
S3 SummarizedMatchUsingAToA3
S4 SummarizedMatchUsingAToA4
S5 SummarizedMatchUsingAToA5
M ExactOnTradeDateStockSymbolQuantityPriceTradeTypeAndSpecialTradeIndicator
M2 SummarizedMatchMinusBadgesAndTimes
MT OCSLockedIn
M ACTMMatch
M2 ACTM2Match
M3 ACTAcceptedTrade
M4 ACTDefaultTrade
M5 ACTDefaultAfterM2
M6 ACTM6Match
MT NonACT
#########################################
575
OddLot
Boolean
#########################################
576
NoClearingInstructions
NumInGroup
#########################################
577
ClearingInstruction
int
0 ProcessNormally
1 ExcludeFromAllNetting
2 BilateralNettingOnly
3 ExClearing
4 SpecialTrade
5 MultilateralNetting
6 ClearAgainstCentralCounterparty
7 ExcludeFromCentralCounterparty
8 ManualMode
9 AutomaticPostingMode
0 AutomaticGiveUpMode
1 QualifiedServiceRepresentativeQSR
2 CustomerTrade
3 SelfClearing
#########################################
578
TradeInputSource
String
#########################################
579
TradeInputDevice
String
#########################################
580
NoDates
int
#########################################
581
AccountType
int
1 AccountIsCarriedOnCustomerSideOfBooks
2 AccountIsCarriedOnNonCustomerSideOfBooks
3 HouseTrader
4 FloorTrader
6 AccountIsCarriedOnNonCustomerSideOfBooksAndIsCrossMargined
7 AccountIsHouseTraderAndIsCrossMargined
8 JointBackofficeAccount
#########################################
582
CustOrderCapacity
int
#########################################
583
ClOrdLinkID
String
#########################################
584
MassStatusReqID
String
#########################################
585
MassStatusReqType
int
1 StatusForOrdersForASecurity
2 StatusForOrdersForAnUnderlyingSecurity
3 StatusForOrdersForAProduct
4 StatusForOrdersForACFICode
5 StatusForOrdersForASecurityType
6 StatusForOrdersForATradingSession
7 StatusForAllOrders
8 StatusForOrdersForAPartyID
#########################################
586
OrigOrdModTime
UTCTimestamp
#########################################
587
LegSettlType
char
#########################################
588
LegSettlDate
LocalMktDate
#########################################
589
DayBookingInst
char
#########################################
590
BookingUnit
char
#########################################
591
PreallocMethod
char
#########################################
592
UnderlyingCountryOfIssue
Country
#########################################
593
UnderlyingStateOrProvinceOfIssue
String
#########################################
594
UnderlyingLocaleOfIssue
String
#########################################
595
UnderlyingInstrRegistry
String
#########################################
596
LegCountryOfIssue
Country
#########################################
597
LegStateOrProvinceOfIssue
String
#########################################
598
LegLocaleOfIssue
String
#########################################
599
LegInstrRegistry
String
#########################################
600
LegSymbol
String
#########################################
601
LegSymbolSfx
String
#########################################
602
LegSecurityID
String
#########################################
603
LegSecurityIDSource
String
#########################################
604
NoLegSecurityAltID
String
#########################################
605
LegSecurityAltID
String
#########################################
606
LegSecurityAltIDSource
String
#########################################
607
LegProduct
int
#########################################
608
LegCFICode
String
#########################################
609
LegSecurityType
String
#########################################
610
LegMaturityMonthYear
month-year
#########################################
611
LegMaturityDate
LocalMktDate
#########################################
612
LegStrikePrice
Price
#########################################
613
LegOptAttribute
char
#########################################
614
LegContractMultiplier
float
#########################################
615
LegCouponRate
Percentage
#########################################
616
LegSecurityExchange
Exchange
#########################################
617
LegIssuer
String
#########################################
618
EncodedLegIssuerLen
Length
#########################################
619
EncodedLegIssuer
data
#########################################
620
LegSecurityDesc
String
#########################################
621
EncodedLegSecurityDescLen
Length
#########################################
622
EncodedLegSecurityDesc
data
#########################################
623
LegRatioQty
float
#########################################
624
LegSide
char
#########################################
625
TradingSessionSubID
String
#########################################
626
AllocType
int
1 Calculated
2 Preliminary
3 SellsideCalculatedUsingPreliminaryincludesMiscFeesAndNetMoney
4 SellsideCalculatedWithoutPreliminarysentUnsolicitedBySellsideMiscFeesAndNetMoney
5 ReadyToBookSingleOrder
6 BuysideReadyToBookCombinedSetOfOrders
7 WarehouseInstruction
8 RequestToIntermediary
#########################################
627
NoHops
NumInGroup
#########################################
628
HopCompID
String
#########################################
629
HopSendingTime
UTCTimestamp
#########################################
630
HopRefID
SeqNum
#########################################
631
MidPx
Price
#########################################
632
BidYield
Percentage
#########################################
633
MidYield
Percentage
#########################################
634
OfferYield
Percentage
#########################################
635
ClearingFeeIndicator
String
#########################################
636
WorkingIndicator
Boolean
Y OrderIsCurrentlyBeingWorked
N OrderHasBeenAcceptedButNotYetInAWorkingState
#########################################
637
LegLastPx
Price
#########################################
638
PriorityIndicator
int
0 PriorityUnchanged
1 LostPriorityAsResultOfOrderChange
#########################################
639
PriceImprovement
PriceOffset
#########################################
640
Price2
Price
#########################################
641
LastForwardPoints2
PriceOffset
#########################################
642
BidForwardPoints2
PriceOffset
#########################################
643
OfferForwardPoints2
PriceOffset
#########################################
644
RFQReqID
String
#########################################
645
MktBidPx
Price
#########################################
646
MktOfferPx
Price
#########################################
647
MinBidSize
Qty
#########################################
648
MinOfferSize
Qty
#########################################
649
QuoteStatusReqID
String
#########################################
650
LegalConfirm
Boolean
Y LegalConfirm
N DoesNotConstituteALegalConfirm
#########################################
651
UnderlyingLastPx
Price
#########################################
652
UnderlyingLastQty
Qty
#########################################
653
SecDefStatus
int
0 PendingApproval
1 Approved
2 Rejected
3 UnauthorizedRequest
4 InvalidDefinitionRequest
#########################################
654
LegRefID
String
#########################################
655
ContraLegRefID
String
#########################################
656
SettlCurrBidFxRate
float
#########################################
657
SettlCurrOfferFxRate
float
#########################################
658
QuoteRequestRejectReason
int
1 UnknownSymbol
2 ExchangeSecurityClosed
3 QuoteRequestExceedsLimit
4 TooLateToEnter
5 InvalidPrice
6 NotAuthorizedToRequestQuote
7 NoMatchForInquiry
8 NoMarketForInstrument
9 NoInventory
0 Pass
99 Other
#########################################
659
SideComplianceID
String
#########################################
660
AcctIDSource
int
1 BIC
2 SIDCode
3 TFM
4 OMGEO
5 DTCCCode
99 Other
#########################################
661
AllocAcctIDSource
int
#########################################
662
BenchmarkPrice
Price
#########################################
663
BenchmarkPriceType
int
#########################################
664
ConfirmID
String
#########################################
665
ConfirmStatus
int
1 Received
2 MismatchedAccount
3 MissingSettlementInstructions
4 Confirmed
5 RequestRejected
#########################################
666
ConfirmTransType
int
0 New
1 Replace
2 Cancel
#########################################
667
ContractSettlMonth
month-year
#########################################
668
DeliveryForm
int
1 BookEntryTheDefault
2 Bearer
#########################################
669
LastParPx
Price
#########################################
670
NoLegAllocs
NumInGroup
#########################################
671
LegAllocAccount
String
#########################################
672
LegIndividualAllocID
String
#########################################
673
LegAllocQty
Qty
#########################################
674
LegAllocAcctIDSource
String
#########################################
675
LegSettlCurrency
Currency
#########################################
676
LegBenchmarkCurveCurrency
Currency
#########################################
677
LegBenchmarkCurveName
String
#########################################
678
LegBenchmarkCurvePoint
String
#########################################
679
LegBenchmarkPrice
Price
#########################################
680
LegBenchmarkPriceType
int
#########################################
681
LegBidPx
Price
#########################################
682
LegIOIQty
String
#########################################
683
NoLegStipulations
NumInGroup
#########################################
684
LegOfferPx
Price
#########################################
685
LegOrderQty
Qty
#########################################
686
LegPriceType
int
#########################################
687
LegQty
Qty
#########################################
688
LegStipulationType
String
#########################################
689
LegStipulationValue
String
#########################################
690
LegSwapType
int
1 ParForPar
2 ModifiedDuration
4 Risk
5 Proceeds
#########################################
691
Pool
String
#########################################
692
QuotePriceType
int
1 Percent
2 PerShare
3 FixedAmount
4 DiscountPercentagePointsBelowPar
5 PremiumPercentagePointsOverPar
6 BasisPointsRelativeToBenchmark
7 TEDPrice
8 TEDYield
9 YieldSpread
0 Yield
#########################################
693
QuoteRespID
String
#########################################
694
QuoteRespType
int
1 HitOrLift
2 Counter
3 Expired
4 Cover
5 DoneAway
6 Pass
#########################################
695
QuoteQualifier
char
#########################################
696
YieldRedemptionDate
LocalMktDate
#########################################
697
YieldRedemptionPrice
Price
#########################################
698
YieldRedemptionPriceType
int
#########################################
699
BenchmarkSecurityID
String
#########################################
700
ReversalIndicator
Boolean
#########################################
701
YieldCalcDate
LocalMktDate
#########################################
702
NoPositions
NumInGroup
#########################################
703
PosType
String
TQ TransactionQuantity
IAS IntraSpreadQty
IES InterSpreadQty
FIN EndOfDayQty
SOD StartOfDayQty
EX OptionExerciseQty
AS OptionAssignment
TX TransactionFromExercise
TA TransactionFromAssignment
PIT PitTradeQty
TRF TransferTradeQty
ETR ElectronicTradeQty
ALC AllocationTradeQty
PA AdjustmentQty
ASF AsOfTradeQty
DLV DeliveryQty
TOT TotalTransactionQty
XM CrossMarginQty
SPL IntegralSplit
#########################################
704
LongQty
Qty
#########################################
705
ShortQty
Qty
#########################################
706
PosQtyStatus
int
0 Submitted
1 Accepted
2 Rejected
#########################################
707
PosAmtType
String
FMTM FinalMarkToMarketAmount
IMTM IncrementalMarkToMarketAmount
TVAR TradeVariationAmount
SMTM StartOfDayMarkToMarketAmount
PREM PremiumAmount
CRES CashResidualAmount
CASH CashAmount
VADJ ValueAdjustedAmount
#########################################
708
PosAmt
Amt
#########################################
709
PosTransType
int
1 Exercise
2 DoNotExercise
3 PositionAdjustment
4 PositionChangeSubmissionOrMarginDisposition
5 Pledge
#########################################
710
PosReqID
String
#########################################
711
NoUnderlyings
NumInGroup
#########################################
712
PosMaintAction
int
1 NewUsedToIncrementTheOverallTransactionQuantity
2 ReplaceUsedToOverrideTransactionQuantityOrAddMessagesBasedOnTheReferenceId
3 CancelUsedToRemoveTransactionOrSpecificAddMessagesBasedOnReferenceId
#########################################
713
OrigPosReqRefID
String
#########################################
714
PosMaintRptRefID
String
#########################################
715
ClearingBusinessDate
LocalMktDate
#########################################
716
SettlSessID
String
#########################################
717
SettlSessSubID
String
#########################################
718
AdjustmentType
int
0 ProcessRequestAsMarginDisposition
1 DeltaPlus
2 DeltaMinus
3 Final
#########################################
719
ContraryInstructionIndicator
Boolean
#########################################
720
PriorSpreadIndicator
Boolean
#########################################
721
PosMaintRptID
String
#########################################
722
PosMaintStatus
int
0 Accepted
1 AcceptedWithWarnings
2 Rejected
3 Completed
4 CompletedWithWarnings
#########################################
723
PosMaintResult
int
0 SuccessfulCompletionNoWarningsOrErrors
1 Rejected
99 Other
#########################################
724
PosReqType
int
0 Positions
1 Trades
2 Exercises
3 Assignments
#########################################
725
ResponseTransportType
int
0 InbandTransportTheRequestWasSentOver
1 OutOfBandPreArrangedOutOfBandDeliverymechanismieFTPHTTPNDME
#########################################
726
ResponseDestination
String
#########################################
727
TotalNumPosReports
int
#########################################
728
PosReqResult
int
0 ValidRequest
1 InvalidOrUnsupportedRequest
2 NoPositionsFoundThatMatchCriteria
3 NotAuthorizedToRequestPositions
4 RequestForPositionNotSupported
99 OtheruseText
#########################################
729
PosReqStatus
int
0 Completed
1 CompletedWithWarnings
2 Rejected
#########################################
730
SettlPrice
Price
#########################################
731
SettlPriceType
int
1 Final
2 Theoretical
#########################################
732
UnderlyingSettlPrice
Price
#########################################
733
UnderlyingSettlPriceType
int
#########################################
734
PriorSettlPrice
Price
#########################################
735
NoQuoteQualifiers
NumInGroup
#########################################
736
AllocSettlCurrency
Currency
#########################################
737
AllocSettlCurrAmt
Amt
#########################################
738
InterestAtMaturity
Amt
#########################################
739
LegDatedDate
LocalMktDate
#########################################
740
LegPool
String
#########################################
741
AllocInterestAtMaturity
Amt
#########################################
742
AllocAccruedInterestAmt
Amt
#########################################
743
DeliveryDate
LocalMktDate
#########################################
744
AssignmentMethod
char
R Random
P ProRata
#########################################
745
AssignmentUnit
Qty
#########################################
746
OpenInterest
Amt
#########################################
747
ExerciseMethod
char
A Automatic
M Manual
#########################################
748
TotNumTradeReports
int
#########################################
749
TradeRequestResult
int
0 Successful
1 InvalidOrUnknownInstrument
2 InvalidTypeOfTradeRequested
3 InvalidParties
4 InvalidTransportTypeRequested
5 InvalidDestinationRequested
8 TradeRequestTypeNotSupported
9 UnauthorizedForTradeCaptureReportRequest
99 Other
#########################################
750
TradeRequestStatus
int
0 Accepted
1 Completed
2 Rejected
#########################################
751
TradeReportRejectReason
int
0 Successful
1 InvalidPartyInformation
2 UnknownInstrument
3 UnauthorizedToReportTrades
4 InvalidTradeType
99 Other
#########################################
752
SideMultiLegReportingType
int
1 SingleSecurity
2 IndividualLegOfAMultiLegSecurity
3 MultiLegSecurity
#########################################
753
NoPosAmt
NumInGroup
#########################################
754
AutoAcceptIndicator
Boolean
#########################################
755
AllocReportID
String
#########################################
756
NoNested2PartyIDs
NumInGroup
#########################################
757
Nested2PartyID
String
#########################################
758
Nested2PartyIDSource
char
#########################################
759
Nested2PartyRole
int
#########################################
760
Nested2PartySubID
String
#########################################
761
BenchmarkSecurityIDSource
String
#########################################
762
SecuritySubType
String
#########################################
763
UnderlyingSecuritySubType
String
#########################################
764
LegSecuritySubType
String
#########################################
765
AllowableOneSidednessPct
Percentage
#########################################
766
AllowableOneSidednessValue
Amt
#########################################
767
AllowableOneSidednessCurr
Currency
#########################################
768
NoTrdRegTimestamps
NumInGroup
#########################################
769
TrdRegTimestamp
UTCTimestamp
#########################################
770
TrdRegTimestampType
int
1 ExecutionTime
2 TimeIn
3 TimeOut
4 BrokerReceipt
5 BrokerExecution
#########################################
771
TrdRegTimestampOrigin
String
#########################################
772
ConfirmRefID
String
#########################################
773
ConfirmType
int
1 Status
2 Confirmation
3 ConfirmationRequestRejected
#########################################
774
ConfirmRejReason
int
1 MismatchedAccount
2 MissingSettlementInstructions
99 Other
#########################################
775
BookingType
int
0 RegularBooking
1 CFD
2 TotalReturnSwap
#########################################
776
IndividualAllocRejCode
int
#########################################
777
SettlInstMsgID
String
#########################################
778
NoSettlInst
NumInGroup
#########################################
779
LastUpdateTime
UTCTimestamp
#########################################
780
AllocSettlInstType
int
0 UseDefaultInstructions
1 DeriveFromParametersProvided
2 FullDetailsProvided
3 SSIDbIdsProvided
4 PhoneForInstructions
#########################################
781
NoSettlPartyIDs
NumInGroup
#########################################
782
SettlPartyID
String
#########################################
783
SettlPartyIDSource
char
#########################################
784
SettlPartyRole
int
#########################################
785
SettlPartySubID
String
#########################################
786
SettlPartySubIDType
int
#########################################
787
DlvyInstType
char
S Securities
C Cash
#########################################
788
TerminationType
int
1 Overnight
2 Term
3 Flexible
4 Open
#########################################
789
NextExpectedMsgSeqNum
SeqNum
#########################################
790
OrdStatusReqID
String
#########################################
791
SettlInstReqID
String
#########################################
792
SettlInstReqRejCode
int
0 UnableToProcessRequest
1 UnknownAccount
2 NoMatchingSettlementInstructionsFound
99 Other
#########################################
793
SecondaryAllocID
String
#########################################
794
AllocReportType
int
3 SellsideCalculatedUsingPreliminary
4 SellsideCalculatedWithoutPreliminary
5 WarehouseRecap
8 RequestToIntermediary
#########################################
795
AllocReportRefID
String
#########################################
796
AllocCancReplaceReason
int
1 OriginalDetailsIncompleteOrIncorrect
2 ChangeInUnderlyingOrderDetails
99 Other
#########################################
797
CopyMsgIndicator
Boolean
#########################################
798
AllocAccountType
int
1 AccountIsCarriedOnCustomerSideOfBooks
2 AccountIsCarriedOnNonCustomerSideOfBooks
3 HouseTrader
4 FloorTrader
6 AccountIsCarriedOnNonCustomerSideOfBooksAndIsCrossMargined
7 AccountIsHouseTraderAndIsCrossMargined
8 JointBackofficeAccount
#########################################
799
OrderAvgPx
Price
#########################################
800
OrderBookingQty
Qty
#########################################
801
NoSettlPartySubIDs
NumInGroup
#########################################
802
NoPartySubIDs
NumInGroup
#########################################
803
PartySubIDType
int
#########################################
804
NoNestedPartySubIDs
NumInGroup
#########################################
805
NestedPartySubIDType
int
#########################################
806
NoNested2PartySubIDs
NumInGroup
#########################################
807
Nested2PartySubIDType
int
#########################################
808
AllocIntermedReqType
int
1 PendingAccept
2 PendingRelease
3 PendingReversal
4 Accept
5 BlockLevelReject
6 AccountLevelReject
#########################################
810
UnderlyingPx
Price
#########################################
811
PriceDelta
float
#########################################
812
ApplQueueMax
int
#########################################
813
ApplQueueDepth
int
#########################################
814
ApplQueueResolution
int
0 NoActionTaken
1 QueueFlushed
2 OverlayLast
3 EndSession
#########################################
815
ApplQueueAction
int
0 NoActionTaken
1 QueueFlushed
2 OverlayLast
3 EndSession
#########################################
816
NoAltMDSource
NumInGroup
#########################################
817
AltMDSourceID
String
#########################################
818
SecondaryTradeReportID
String
#########################################
819
AvgPxIndicator
int
0 NoAveragePricing
1 TradeIsPartOfAnAveragePriceGroupIdentifiedByTheTradeLinkID
2 LastTradeInTheAveragePriceGroupIdentifiedByTheTradeLinkID
#########################################
820
TradeLinkID
String
#########################################
821
OrderInputDevice
String
#########################################
822
UnderlyingTradingSessionID
String
#########################################
823
UnderlyingTradingSessionSubID
String
#########################################
824
TradeLegRefID
String
#########################################
825
ExchangeRule
String
#########################################
826
TradeAllocIndicator
int
0 AllocationNotRequired
1 AllocationRequiredgiveUpTradeAllocationInformationNotProvided
2 UseAllocationProvidedWithTheTrade
#########################################
827
ExpirationCycle
int
0 ExpireOnTradingSessionClose
1 ExpireOnTradingSessionOpen
#########################################
828
TrdType
int
0 RegularTrade
1 BlockTrade
2 EFP
3 Transfer
4 LateTrade
5 TTrade
6 WeightedAveragePriceTrade
7 BunchedTrade
8 LateBunchedTrade
9 PriorReferencePriceTrade
0 AfterHoursTrade
#########################################
829
TrdSubType
int
#########################################
830
TransferReason
String
#########################################
831
AsgnReqID
String
#########################################
832
TotNumAssignmentReports
int
#########################################
833
AsgnRptID
String
#########################################
834
ThresholdAmount
PriceOffset
#########################################
835
PegMoveType
int
#########################################
836
PegOffsetType
int
#########################################
837
PegLimitType
int
#########################################
838
PegRoundDirection
int
#########################################
839
PeggedPrice
Price
#########################################
840
PegScope
int
1 Local
2 National
3 Global
4 NationalExcludingLocal
#########################################
841
DiscretionMoveType
int
#########################################
842
DiscretionOffsetType
int
#########################################
843
DiscretionLimitType
int
#########################################
844
DiscretionRoundDirection
int
#########################################
845
DiscretionPrice
Price
#########################################
846
DiscretionScope
int
1 Local
2 National
3 Global
4 NationalExcludingLocal
#########################################
847
TargetStrategy
int
#########################################
848
TargetStrategyParameters
String
#########################################
849
ParticipationRate
Percentage
#########################################
850
TargetStrategyPerformance
float
#########################################
851
LastLiquidityInd
int
1 AddedLiquidity
2 RemovedLiquidity
3 LiquidityRoutedOut
#########################################
852
PublishTrdIndicator
Boolean
Y ReportTrade
N DoNotReportTrade
#########################################
853
ShortSaleReason
int
0 DealerSoldShort
1 DealerSoldShortExempt
2 SellingCustomerSoldShort
3 SellingCustomerSoldShortExempt
4 QualifedServiceQSROrAutomaticGiveupAGUContraSideSoldShort
5 QSROrAGUContraSideSoldShortExempt
#########################################
854
QtyType
int
0 Units
1 ContractsIfUsedShouldSpecifyContractMultiplier
#########################################
855
SecondaryTrdType
int
#########################################
856
TradeReportType
int
0 Submit
1 Alleged
2 Accept
3 Decline
4 Addendum
5 NoOrWas
6 TradeReportCancel
7 LockedInTradeBreak
#########################################
857
AllocNoOrdersType
int
#########################################
858
SharedCommission
Amt
#########################################
859
ConfirmReqID
String
#########################################
860
AvgParPx
Price
#########################################
861
ReportedPx
Price
#########################################
862
NoCapacities
NumInGroup
#########################################
863
OrderCapacityQty
Qty
#########################################
864
NoEvents
NumInGroup
#########################################
865
EventType
int
1 Put
2 Call
3 Tender
4 SinkingFundCall
99 Other
#########################################
866
EventDate
LocalMktDate
#########################################
867
EventPx
Price
#########################################
868
EventText
String
#########################################
869
PctAtRisk
Percentage
#########################################
870
NoInstrAttrib
NumInGroup
#########################################
871
InstrAttribType
int
1 Flat
2 ZeroCoupon
3 InterestBearing
4 NoPeriodicPayments
5 VariableRate
6 LessFeeForPut
7 SteppedCoupon
8 CouponPeriodIfNotSemiAnnualSupplyRedemptionDateInTheInstrAttribValue872Field
9 WhenAndIfIssued
0 OriginalIssueDiscount
1 CallablePuttable
2 EscrowedToMaturity
3 EscrowedToRedemptionDateCallableSupplyRedemptionDateInTheInstrAttribValue872Field
4 Prerefunded
5 InDefault
6 Unrated
7 Taxable
8 Indexed
9 SubjectToAlternativeMinimumTax
20 OriginalIssueDiscountPriceSupplyPriceInTheInstrAttribValue872Field
2 CallableBelowMaturityValue
22 CallableWithoutNoticeByMailToHolderUnlessRegistered
99 TextSupplyTheTextOfTheAttributeOrDisclaimerInTheInstrAttribValue872Field
#########################################
872
InstrAttribValue
String
#########################################
873
DatedDate
LocalMktDate
#########################################
874
InterestAccrualDate
LocalMktDate
#########################################
875
CPProgram
int
1 3a
2 4
99 Other
#########################################
876
CPRegType
String
#########################################
877
UnderlyingCPProgram
String
#########################################
878
UnderlyingCPRegType
String
#########################################
879
UnderlyingQty
Qty
#########################################
880
TrdMatchID
String
#########################################
881
SecondaryTradeReportRefID
String
#########################################
882
UnderlyingDirtyPrice
Price
#########################################
883
UnderlyingEndPrice
Price
#########################################
884
UnderlyingStartValue
Amt
#########################################
885
UnderlyingCurrentValue
Amt
#########################################
886
UnderlyingEndValue
Amt
#########################################
887
NoUnderlyingStips
NumInGroup
#########################################
888
UnderlyingStipType
String
#########################################
889
UnderlyingStipValue
String
#########################################
890
MaturityNetMoney
Amt
#########################################
891
MiscFeeBasis
int
#########################################
892
TotNoAllocs
int
#########################################
893
LastFragment
Boolean
Y LastMessage
N NotLastMessage
#########################################
894
CollReqID
String
#########################################
895
CollAsgnReason
int
#########################################
896
CollInquiryQualifier
int
#########################################
897
NoTrades
NumInGroup
#########################################
898
MarginRatio
Percentage
#########################################
899
MarginExcess
Amt
#########################################
900
TotalNetValue
Amt
#########################################
901
CashOutstanding
Amt
#########################################
902
CollAsgnID
String
#########################################
903
CollAsgnTransType
int
#########################################
904
CollRespID
String
#########################################
905
CollAsgnRespType
int
#########################################
906
CollAsgnRejectReason
int
#########################################
907
CollAsgnRefID
String
#########################################
908
CollRptID
String
#########################################
909
CollInquiryID
String
#########################################
910
CollStatus
int
#########################################
911
TotNumReports
int
#########################################
912
LastRptRequested
Boolean
#########################################
913
AgreementDesc
String
#########################################
914
AgreementID
String
#########################################
915
AgreementDate
LocalMktDate
#########################################
916
StartDate
LocalMktDate
#########################################
917
EndDate
LocalMktDate
#########################################
918
AgreementCurrency
Currency
#########################################
919
DeliveryType
int
#########################################
920
EndAccruedInterestAmt
Amt
#########################################
921
StartCash
Amt
#########################################
922
EndCash
Amt
#########################################
923
UserRequestID
String
#########################################
924
UserRequestType
int
1 LogOnUser
2 LogOffUser
3 ChangePasswordForUser
4 RequestIndividualUserStatus
#########################################
925
NewPassword
String
#########################################
926
UserStatus
int
1 LoggedIn
2 NotLoggedIn
3 UserNotRecognised
4 PasswordIncorrect
5 PasswordChanged
6 Other
#########################################
927
UserStatusText
String
#########################################
928
StatusValue
int
1 Connected
2 NotConnectedDownExpectedUp
3 NotConnectedDownExpectedDown
4 InProcess
#########################################
929
StatusText
String
#########################################
930
RefCompID
String
#########################################
931
RefSubID
String
#########################################
932
NetworkResponseID
String
#########################################
933
NetworkRequestID
String
#########################################
934
LastNetworkResponseID
String
#########################################
935
NetworkRequestType
int
1 Snapshot
2 Subscribe
4 StopSubscribing
8 LevelOfDetailThenNoCompIDsBecomesRequired
#########################################
936
NoCompIDs
NumInGroup
#########################################
937
NetworkStatusResponseType
int
1 Full
2 IncrementalUpdate
#########################################
938
NoCollInquiryQualifier
NumInGroup
#########################################
939
TrdRptStatus
int
0 Accepted
1 Rejected
#########################################
940
AffirmStatus
int
1 Received
2 ConfirmRejectedIeNotAffirmed
3 Affirmed
#########################################
941
UnderlyingStrikeCurrency
Currency
#########################################
942
LegStrikeCurrency
Currency
#########################################
943
TimeBracket
String
#########################################
944
CollAction
int
0 Retain
1 Add
2 Remove
#########################################
945
CollInquiryStatus
int
0 Accepted
1 AcceptedWithWarnings
2 Completed
3 CompletedWithWarnings
4 Rejected
#########################################
946
CollInquiryResult
int
0 Successful
1 InvalidOrUnknownInstrument
2 InvalidOrUnknownCollateralType
3 InvalidParties
4 InvalidTransportTypeRequested
5 InvalidDestinationRequested
6 NoCollateralFoundForTheTradeSpecified
7 NoCollateralFoundForTheOrderSpecified
8 CollateralInquiryTypeNotSupported
9 UnauthorizedForCollateralInquiry
99 OtherfurtherInformationInText
#########################################
947
StrikeCurrency
Currency
#########################################
948
NoNested3PartyIDs
NumInGroup
#########################################
949
Nested3PartyID
String
#########################################
950
Nested3PartyIDSource
char
#########################################
951
Nested3PartyRole
int
#########################################
952
NoNested3PartySubIDs
NumInGroup
#########################################
953
Nested3PartySubID
String
#########################################
954
Nested3PartySubIDType
int
#########################################
955
LegContractSettlMonth
month-year
#########################################
956
LegInterestAccrualDate
LocalMktDate
#########################################

